{
  "name": "node-jquery-param",
  "version": "0.0.2",
  "description": "node jquery param",
  "repository": "https://github.com/benhakunamatata/node-jquery-param.git",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test/*Test.js && node_modules/.bin/jshint lib"
  },
  "author": "weimama <ben.hakunamatata@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "querystring": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "jshint": "~2.4.3"
  }
}
